[33mcommit f937f8e86942d9b6e650bf72243702cdafe235b1[m[33m ([m[1;36mHEAD -> [m[1;32mtabs[m[33m, [m[1;31morigin/tabs[m[33m)[m
Author: JoseManuelGdlO <josemanuelgarciadelao@gmail.com>
Date:   Mon Oct 22 20:16:12 2018 -0500

    Tabs

[33mcommit 7756dddf1307dfc0d855ef91cfc57e2365f656d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: UriAlcantar <1404126@itdurango.edu.mx>
Date:   Mon Oct 22 18:05:39 2018 -0500

    Ahora viene lo bueno

[33mcommit a808f53ac0942f8fab251e1d7cfe64c20109624c[m
Author: JoseManuelGdlO <josemanuelgarciadelao@gmail.com>
Date:   Mon Oct 22 17:57:55 2018 -0500

    Cambio Troca

[33mcommit 2a49ceac134e7d6bda97931f5c320c26f2ec6fdf[m
Author: UriAlcantar <1404126@itdurango.edu.mx>
Date:   Mon Oct 22 17:01:31 2018 -0500

    TODO JUNTO

[33mcommit 276c1b5652de047e554a497d1f3cb4e4024ae2c8[m
Author: UriAlcantar <1404126@itdurango.edu.mx>
Date:   Mon Oct 22 15:07:17 2018 -0500

    este ya es mi segunfo git de Uri ya es chido
    Please enter the commit message for your changes. Lines starting

[33mcommit bd8fb087d0e8ba839ed1256060c4818e09132525[m
Author: UriAlcantar <1404126@itdurango.edu.mx>
Date:   Mon Oct 22 15:02:01 2018 -0500

    Mi Primer Commit del Uri
